INFO     root:base.py:11 正在获取driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="dfbe6706eb35e44337fd761ef0605511")>
INFO     root:page_mp_login.py:32 正在调用用户名：13800000002 密码：123456
INFO     root:base.py:15 正在查找元素：('css selector', "[placeholder='username']")
INFO     root:base.py:15 正在查找元素：('css selector', "[placeholder='password']")
INFO     root:base.py:21 正在对：('css selector', "[placeholder='password']")元素执行情空操作！
INFO     root:base.py:23 正在对：('css selector', "[placeholder='password']")元素执行输入！
INFO     root:base.py:27 正在对：('xpath', "//*[@id='app']/div/form/button[1]")元素执行点击操作！
INFO     root:base.py:15 正在查找元素：('xpath', "//*[@id='app']/div/form/button[1]")
INFO     root:base.py:11 正在获取driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="dfbe6706eb35e44337fd761ef0605511")>
INFO     root:base.py:27 正在对：('xpath', " //span[text()='内容管理']/..")元素执行点击操作！
INFO     root:base.py:15 正在查找元素：('xpath', " //span[text()='内容管理']/..")