[32mINFO    [0m root:base.py:11 æ­£åœ¨è·å–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="e939ecd790580ab51687596e9fc86947")>
[32mINFO    [0m root:page_mp_login.py:30 æ­£åœ¨è°ƒç”¨ç”¨æˆ·åï¼š13800000002 å¯†ç ï¼š123456
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='username']")
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='password']")
[32mINFO    [0m root:base.py:21 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='password']")å…ƒç´ æ‰§è¡Œæƒ…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='password']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼
[32mINFO    [0m root:base.py:27 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='app']/div/form/button[1]")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/form/button[1]")
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[2]/ul/div[3]/div[5]/span")
[32mINFO    [0m root:base.py:31 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='app']/div/div[2]/ul/div[3]/div[5]/span")å…ƒç´ æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œï¼,è·å–æ–‡æœ¬çš„å€¼ï¼šaj123
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div/div[2]/ul/div[3]/div[5]/span")
[1m[31mERROR   [0m root:test01_mp_login.py:35 æ–­è¨€å‡ºé”™ï¼Œé”™è¯¯ä¿¡æ¯ï¼šassert 'aj1231' == 'aj123'
  - aj123
  + aj1231
  ?      +
[1m[31mERROR   [0m root:base.py:35 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œï¼
[1m[31mERROR   [0m root:base.py:38 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯å›¾ç‰‡å†™å…¥allureæŠ¥å‘Šï¼